-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=48;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000000000000;
	1   :   0000000111000011;
	2   :   0000000000000001;
	3   :   0000001111001011;
	4   :   0000000000001010;
	5   :   0000010111001100;
	6   :   0000010111010011;
	7   :   0000000111000011;
	8   :   0000000000000001;
	9   :   0000000000000010;
	10  :   0000000111000100;
	11  :   0000000111001011;
	[12..23]  :   0000000000000000;
	24  :   0000000000001011;
	25  :   0000000000001100;
	26  :   0000000000001101;
	27  :   0000000000001110;
	28  :   0000000000001111;
	29  :   0000000000010000;
	30  :   0000000000010001;
	31  :   0000000000010010;
	[32..47]  :   0000000000000000;
END;
